{
  "name": "case-engine-reference",
  "version": "1.0.0-rc.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/preset-classic": "latest",
    "@docusaurus/theme-mermaid": "latest",
    "@mdx-js/react": "latest",
    "clsx": "latest",
    "prism-react-renderer": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
